<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1D3557">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Command and transmit multiple lines of text like a breeze! Experience true real-time P2P chat with our PeerJS Chatroom!">
    <title>ChatP2P</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="img/icons/ChatP2P48.png">
    <link rel="apple-touch-icon" href="img/icons/ChatP2P192.png">
    <script src="peerjs.min.js"></script>
    <script src="qrcode.min.js"></script>
    <style>
*{
    padding: 0;
    margin: 0;
    font-family: 'Heebo', sans-serif;
    user-select: none;
    -webkit-user-select: none; /* 兼容 WebKit 浏览器 */
    -moz-user-select: none; /* 兼容 Firefox 浏览器 */
    -ms-user-select: none; /* 兼容 IE/Edge 浏览器 */
}
html, body {
    width: 100%;
    height: 100%;
}
button, label {
    cursor: pointer;
}

header {
    width: 100%;
    padding: 15px 0;
    position: fixed;
    top: 0;
    text-align: center;
    background-color: white;
    box-shadow: 0px -7px 15px #c3c4dd;
    display: flex;
    justify-content: center;
    align-items: center;
}
header span {
    font-size: 15px;
    font-weight: 600;
    color: #494949;
}
header img {
    width: 16px;
    height: 16px;
    display: none;
    margin-left: 5px;
    cursor: pointer;
}        

main {
    width: 100%;
	position: fixed;
	top: 47px;
	bottom: 68px;
	overflow-y: scroll;
	padding: 10px;
	box-sizing: border-box;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}
.chat-item {
    width: 100%;
    margin-bottom: 15px;
    position: relative;
}
.uname {
    top: 0;
    color: gray;
    font-size: 12px;
    position: absolute;
}
.message {
    padding: 15px;
    margin-top: 20px;
    max-width: 50%;
    word-wrap: break-word;
    user-select: text;
    -webkit-user-select: text; /* 兼容 WebKit 浏览器 */
    -moz-user-select: text; /* 兼容 Firefox 浏览器 */
    -ms-user-select: text; /* 兼容 IE/Edge 浏览器 */
}
.message img {
    width: 100px;
    height: 100px;
}
.item-left .uname {
    left: 0px;
}
.item-left .message {
    float: left;
    color: white;
    background: #1D3557;
    border-radius: 0px 15px 15px 15px;
}
.item-right .uname {
    right: 0px;
}
.item-right .message {
    float: right;
    color: #1D3557;
    background: white;
    border-radius: 15px 0px 15px 15px;
}

footer {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    background: rgba(255,255,255,.8);
    display: flex;
}
#textInput {
    width: 100%; 
    margin: 0 10px;
    padding: 0 15px;
    border-radius: 35px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 12px #d5d6e5;
}
.sendBtns {
    width: 144px;
    height: 48px;
    display: flex;
}
.sendBtns input {
    display: none;
}
.sendBtns img {
    width: 16px;
    height: 16px;
}
.sendBtns button, .sendBtns label {
    width: 44px;
    height: 44px;
    margin: 2px;
    background: #1D3557;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

dialog[open] {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 47px;
    width: 100%;
    max-width: 100%;
    box-shadow: 0 2px 6px #ccc;
    box-sizing: border-box;
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
}
dialog textarea {
    width: 100%;
    resize: none;
    border: none;
    outline: none;
}
.button-container {
    width: 100%;
    display: flex;
}
.stickers {
    width: 74px;
    height: 74px;
    cursor: pointer;
}
#qrcode {position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);}
#qrcode img {width: 256px; height: 256px;}
#multiSendBtn {background-color: #4caf50;}
#multiExitBtn {background-color: #f44336;}
#multiSendBtn:hover {background-color: #45a049;}
#multiExitBtn:hover {background-color: #d32f2f;}
#multiSendBtn, #multiExitBtn {width: 50%; color: white; border: none; padding: 10px 15px; font-size: 14px; transition: background-color 0.3s;}
    </style>
</head>
<body>
    <header>
        <span id="headerText">offline</span>
        <img alt="copy" src="img/duplicate.png" id="btnCopy" onclick="copyID();">
        <img alt="share" src="img/share.png" id="btnShare" onclick="shareID();">
    </header>
    <main></main>
    <footer>
        <input type="text" id="textInput" placeholder="Enter remote Peer ID or scan the QR code">
        <div class="sendBtns">
            <button aria-label="stikBtn" onclick="dialogSticker.showModal();">
                <img alt="stickers" src="img/cool.png">
            </button>
            <label for="fileInput">
                <img alt="add file" src="img/plus.png">
            </label><input type="file" id="fileInput" onchange="fileChange()">
            <button aria-label="sendBtn" onclick="sendMsg();">
                <img alt="send msg" src="img/send.png">
            </button>
        </div>
    </footer>
    <div id="qrcode"><img alt="offline" src="img/wifi-slash.png"></div>
    <dialog id="dialogSticker"></dialog>
    <dialog id="dialogTextarea">
        <textarea rows="30" id="multiText"></textarea>
        <div class="button-container">
            <button id="multiExitBtn" onclick="dialogTextarea.close();">Exit</button>
            <button id="multiSendBtn" onclick="sendMultiText();">Send</button>
        </div>
    </dialog>
<script>
const mainElement = document.querySelector('main');
const urlParams = new URLSearchParams(window.location.search);
const remotePeerId = urlParams.get("id");
const peer = new Peer();
var myID = "";
var myURL = "";
var connections = [];
var fileExtension = "txt";
const hasConnect = 'Type a message'
const notConnect = 'Enter remote Peer ID or scan the QR code'

peer.on('open', (id) => {
    myID = id;
    myURL = window.location.protocol + "//" + window.location.host + location.pathname + "?id=" + id;
    console.log(myURL);
    headerText.innerHTML = id;
    qrcode.innerHTML = "";
    new QRCode(qrcode, {
        text: myURL,
        width: 256,
        height: 256,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H,
    });
    if(remotePeerId != null) {
        const conn = peer.connect(remotePeerId);
        conn.on('open', () => {connectRemote(remotePeerId);});
    }
});
// 新的連接建立時
peer.on('connection', (conn) => {
    // 如果不存在相同的連接，則新增到陣列
    if (connections.indexOf(conn.peer) === -1) {
        connections.push(conn.peer);
        qrcode.style.display = 'none';
        textInput.placeholder = hasConnect;
    }
    // 斷開連接時
    conn.on('close', function() {
        var index = connections.indexOf(conn.peer);
        if (index !== -1) {
            connections.splice(index, 1);
            if(connections.length === 0) {
                qrcode.style.display = 'block';
                textInput.placeholder = notConnect;
            }
        }
    });
    // 收到資料時
    conn.on('data', (data) => {
        console.log(`Received data from ${conn.peer}: ${data}`);
        if (data.data instanceof ArrayBuffer) {
            console.log('Received an ArrayBuffer');
            const blob = new Blob([data.data], {type: 'application/octet-stream'});
            const url = URL.createObjectURL(blob);
            const newDiv = document.createElement('div');
            newDiv.className = 'chat-item item-left';
            newDiv.innerHTML = `
                <span class="uname">${conn.peer}</span>
                <span class="message">
                    <a href="${url}" download="${data.name}">${data.name}</a>
                </span>
            `;
            mainElement.appendChild(newDiv);
        } else if (data.data instanceof Blob) {
            console.log('Received a blob');
            const url = URL.createObjectURL(data.data);
            const newDiv = document.createElement('div');
            newDiv.className = 'chat-item item-left';
            newDiv.innerHTML = `
                <span class="uname">${conn.peer}</span>
                <span class="message">
                    <a href="${url}" download="${data.name}">${data.name}</a>
                </span>
            `;
            mainElement.appendChild(newDiv);
        } else {
            console.log('Received a text');
            const newDiv = document.createElement('div');
            newDiv.className = 'chat-item item-left';
            newDiv.innerHTML = `
                <div class="chat-item item-left">
                    <span class="uname">${conn.peer}</span>
                    <span class="message">${data}</span>
                </div>
            `;
            mainElement.appendChild(newDiv);
        }
        ScrollText();
    });
    console.log("當前連接的 Peer ID: ", connections);
});
peer.on('error', (error) => {
    console.error(error.type);
    setTimeout(() => {
        console.log("Attempting to reconnect...");
        peer.reconnect();
    }, 1000); // 1秒後重新嘗試連線
});

function sendMsg() {
    var txt = textInput.value;
    textInput.value = "";
    if(textInput.placeholder == notConnect) {
        peer.connect(txt).on('open', () => {connectRemote(txt);});
    }else if(textInput.placeholder == hasConnect){
        if(txt == "") {return;}
        if(txt.startsWith("/.")) {
            fileExtension = txt.substring(2);
            if(fileExtension == "") {fileExtension = "txt"};
            dialogTextarea.showModal();
        }else{
            if(txt.startsWith('/sticker')) {txt = `<img src="stickers${txt}.png">`};
            const newDiv = document.createElement('div');
            newDiv.className = 'chat-item item-right';
            newDiv.innerHTML = `
                <span class="uname">me</span>
                <span class="message">${txt}</span>
            `;
            mainElement.appendChild(newDiv);
            ScrollText();
            for (var i = 0; i < connections.length; i++) {
                const conn = peer.connect(connections[i]);
                conn.on('open', () => {
                    console.log('Sending text to remote peer...');
                    conn.send(txt);
                });
            }
        }
    }else{
        const file = fileInput.files[0];
        sendFile(file.name, file);
    }
}
function sendFile(name, file) {
    const url = URL.createObjectURL(file);
    const newDiv = document.createElement('div');
    newDiv.className = 'chat-item item-right';
    newDiv.innerHTML = `
        <span class="uname">me</span>
        <span class="message">
            <a href="${url}" download="${name}">${name}</a>
        </span>
    `;
    mainElement.appendChild(newDiv);
    ScrollText();
    for (var i = 0; i < connections.length; i++) {
        const conn = peer.connect(connections[i]);
        conn.on('open', () => {
            console.log('Sending file to remote peer...');
            conn.send({ name: name, data: file });
        });
    }
    textInput.disabled = false;
    textInput.placeholder = connections.length > 0 ? hasConnect : notConnect;
}
function sendMultiText() {
    const blob = new Blob([multiText.value], {type: `text/${fileExtension},charset=UTF-8`});
    sendFile(`text.${fileExtension}`, blob);
    dialogTextarea.close();
}
function fileChange() {
    var file = fileInput.files[0];
    if (file) {
        if(connections.length > 0) {
            textInput.disabled = true;
            textInput.placeholder = `Upload ${file.name}`;
        }
    } else {
        textInput.disabled = false;
        textInput.placeholder = connections.length > 0 ? hasConnect : notConnect;
    }
}
function connectRemote(id) {
    if (connections.indexOf(id) === -1) {
        connections.push(id);
        qrcode.style.display = 'none';
        textInput.placeholder = hasConnect;
        console.log('Connected to', id);
    }
}
function ScrollText() {
    mainElement.scrollTo(0, mainElement.scrollHeight);
}
function Keydown(e) {
    if(e.keyCode==13) {sendMsg();}
}
function shareID() {
    const shareOpts = {
        title: '加入 ChatP2P 聊天室，與我一起交流！',
        text: '點擊連結加入 ChatP2P 聊天室，我們可以立即開始聊天，分享想法和訊息！',
        url: myURL,
    };
    navigator.share(shareOpts).then((e) => {
        console.log('navigator.share succeeded.');
    }).catch((error) => {console.error(error);});
}
function copyID() {
    var textarea = document.createElement("textarea");
    textarea.value = myID;
    document.body.appendChild(textarea);
    textarea.select();
    textarea.setSelectionRange(0, myID.length);
    document.execCommand("copy");
    document.body.removeChild(textarea);
}
document.addEventListener('keydown', Keydown, false);
document.onclick = function(e) {
    if(e.target.id == 'dialogSticker') {dialogSticker.close();}
    else if(e.target.id.indexOf('sticker') == 0) {
        textInput.value = `/${e.target.id}`;
        sendMsg();
        dialogSticker.close();
    }
}
window.onload = function() {
    var str='';
    for(var i=0;i<40;i++) {str += `<img src="stickers/sticker${i}.png" class="stickers" id="sticker${i}">`;}
    dialogSticker.innerHTML = str;
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/P2P_Transfer/sw.js')
            .then(() => { console.log('Service Worker Registered'); });
    }
    document.getElementById('share' in navigator ? 'btnShare' : 'btnCopy').style.display = 'block';
};
</script>
</body>
</html>
